<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuildingModelActivity"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="-35dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/data_selection"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="데이터선택"
                android:background="@drawable/style_customize"/>

            <Button
                android:id="@+id/add_layer"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="레이어추가"
                android:background="@drawable/style_customize"/>

            <Button
                android:id="@+id/delete_layer"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="레이어삭제"
                android:background="@drawable/style_customize"/>

            <Button
                android:id="@+id/run_model"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="모델실행"
                android:background="@drawable/style_customize"/>
            <Button
                android:id="@+id/explanation_building_model"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="\?"
                android:background="@drawable/style_customize"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학습 반복횟수 (Epoch)"
                android:paddingLeft="40dp"
                android:paddingRight="20dp"/>
            <EditText
                android:id="@+id/epoch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="number"
                android:text="3"
                android:paddingRight="20dp"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="319dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch 크기"
                android:paddingLeft="40dp"
                android:paddingRight="90dp"/>
            <EditText
                android:id="@+id/batch_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="4"
                android:inputType="number"
                android:text="5"
                android:paddingRight="20dp"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="319dp" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>